{
  "name": "joy-servicify",
  "version": "0.0.1",
  "description": "\"Turn your functions into a service!\"",
  "main": "Servicify.js",
  "scripts": {
    "test": "mocha",
    "install": "npm install ConsumeService && npm install Servicify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jake-siebers@bitbucket.org/joylife/servicify.git"
  },
  "author": "Jake Siebers",
  "license": "ISC",
  "homepage": "https://bitbucket.org/joylife/servicify#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "jsonwebtoken": "^7.3.0",
    "mocha": "^3.2.0"
  }
}
